<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Wizard of Oz | Storyline on SCORM Cloud</title>
  <style>
    body {
      color: #000000;
      margin-top: 0;
      margin: 0 10% 10% 10%;
      font-family: sans-serif;
    }

    .iframe-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 100%;
      /* padding-top: 56.25%; */
      /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    }

    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: 0px;
    }
  </style>
</head>

<body>

  <h1>The Wizard of Oz</h1>

  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Imperdiet massa tincidunt nunc pulvinar sapien.</p>

    <p>Purus semper eget duis at tellus. Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan. Nam at
      lectus urna duis convallis convallis tellus id interdum.</p>

  </div>

  <div class="iframe-container">
    <iframe class="responsive-iframe" title="Login"
      src="https://app.cloud.scorm.com/sc/InvitationConfirmEmail?publicInvitationId=f41ceec5-0410-47e1-834a-e75be872d0d2"
      width="100%" height="100%"></iframe>
  </div>

</body>

</html>